## Pandas Dataframes

## Exercise

In [249]:
# Import libraries
import pandas as pd
import numpy as np  # Numpy to build arrays
from pydataset import data # Source of datasets
np.random.seed(123)

In [250]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [251]:
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

## Question 1
Copy the code from the lesson to create a dataframe full of student grades.

### 1.a. Create a column named passing_english that indicates whether each student has a passing grade in english.

In [252]:
df['passing_english'] = df.english >= 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

### 1.b. Sort the english grades by the passing_english column. How are duplicates handled?

In [348]:
df.sort_values(by='passing_english')

       name  math  english  reading  passing_english       mean
6    Thomas    82       64       81            False  75.666667
7     Marie    93       63       90            False  82.000000
8    Albert    92       62       87            False  80.333333
11     Alan    92       62       72            False  75.333333
0     Sally    62       85       80             True  75.666667
1      Jane    88       79       67             True  78.000000
2     Suzie    94       74       95             True  87.666667
3     Billy    98       96       88             True  94.000000
4       Ada    77       92       98             True  89.000000
5      John    79       76       93             True  82.666667
9   Richard    69       80       94             True  81.000000
10    Isaac    92       99       93             True  94.666667

### 1.c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [254]:
df.sort_values(by='name').sort_values(by='passing_english', ascending=True)

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [355]:
sort_list = ['passing_english', 'english']
df.sort_values(sort_list, ascending=[True, False])

       name  math  english  reading  passing_english       mean
6    Thomas    82       64       81            False  75.666667
7     Marie    93       63       90            False  82.000000
8    Albert    92       62       87            False  80.333333
11     Alan    92       62       72            False  75.333333
10    Isaac    92       99       93             True  94.666667
3     Billy    98       96       88             True  94.000000
4       Ada    77       92       98             True  89.000000
0     Sally    62       85       80             True  75.666667
9   Richard    69       80       94             True  81.000000
1      Jane    88       79       67             True  78.000000
5      John    79       76       93             True  82.666667
2     Suzie    94       74       95             True  87.666667

In [255]:
eng_1c = df.sort_values(by='name').sort_values(by='passing_english', ascending=True)[['name', 'passing_english' ]]
eng_1c

       name  passing_english
11     Alan            False
8    Albert            False
7     Marie            False
6    Thomas            False
4       Ada             True
3     Billy             True
10    Isaac             True
1      Jane             True
5      John             True
9   Richard             True
0     Sally             True
2     Suzie             True

### 1.d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [256]:
df.sort_values(by='english').sort_values(by='passing_english')

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [257]:
eng_1d = df.sort_values(by='english').sort_values(by='passing_english')[['name', 'english', 'passing_english' ]]
eng_1d

       name  english  passing_english
8    Albert       62            False
11     Alan       62            False
7     Marie       63            False
6    Thomas       64            False
2     Suzie       74             True
5      John       76             True
1      Jane       79             True
9   Richard       80             True
0     Sally       85             True
4       Ada       92             True
3     Billy       96             True
10    Isaac       99             True

### 1.e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [258]:
df['mean'] = df[['math', 'english', 'reading']].mean(axis=1)
df

       name  math  english  reading  passing_english       mean
0     Sally    62       85       80             True  75.666667
1      Jane    88       79       67             True  78.000000
2     Suzie    94       74       95             True  87.666667
3     Billy    98       96       88             True  94.000000
4       Ada    77       92       98             True  89.000000
5      John    79       76       93             True  82.666667
6    Thomas    82       64       81            False  75.666667
7     Marie    93       63       90            False  82.000000
8    Albert    92       62       87            False  80.333333
9   Richard    69       80       94             True  81.000000
10    Isaac    92       99       93             True  94.666667
11     Alan    92       62       72            False  75.333333

In [370]:
x = df.columns.tolist()
y = x[1:4]
df['mean'] = df[y].mean(axis=1)
df

       name  math  english  reading  passing_english       mean  overall
0     Sally    62       85       80             True  75.666667       76
1      Jane    88       79       67             True  78.000000       78
2     Suzie    94       74       95             True  87.666667       88
3     Billy    98       96       88             True  94.000000       94
4       Ada    77       92       98             True  89.000000       89
5      John    79       76       93             True  82.666667       83
6    Thomas    82       64       81            False  75.666667       76
7     Marie    93       63       90            False  82.000000       82
8    Albert    92       62       87            False  80.333333       80
9   Richard    69       80       94             True  81.000000       81
10    Isaac    92       99       93             True  94.666667       95
11     Alan    92       62       72            False  75.333333       75

In [357]:
df['overall'] = round((df.math + df.english + df.reading)/3, 0).astype(int)
df

       name  math  english  reading  passing_english       mean  overall
0     Sally    62       85       80             True  75.666667       76
1      Jane    88       79       67             True  78.000000       78
2     Suzie    94       74       95             True  87.666667       88
3     Billy    98       96       88             True  94.000000       94
4       Ada    77       92       98             True  89.000000       89
5      John    79       76       93             True  82.666667       83
6    Thomas    82       64       81            False  75.666667       76
7     Marie    93       63       90            False  82.000000       82
8    Albert    92       62       87            False  80.333333       80
9   Richard    69       80       94             True  81.000000       81
10    Isaac    92       99       93             True  94.666667       95
11     Alan    92       62       72            False  75.333333       75

In [259]:
df.iloc[:, 1:4].mean(axis=1)

0     75.666667
1     78.000000
2     87.666667
3     94.000000
4     89.000000
5     82.666667
6     75.666667
7     82.000000
8     80.333333
9     81.000000
10    94.666667
11    75.333333
dtype: float64

In [260]:
# add column mean
# df['mean'] = df.iloc[:, 1:4].mean(axis=1)
# df

In [372]:
df['mean'] = df.iloc[:, 1:4].mean(axis=1)
df

       name  math  english  reading  passing_english       mean  overall
0     Sally    62       85       80             True  75.666667       76
1      Jane    88       79       67             True  78.000000       78
2     Suzie    94       74       95             True  87.666667       88
3     Billy    98       96       88             True  94.000000       94
4       Ada    77       92       98             True  89.000000       89
5      John    79       76       93             True  82.666667       83
6    Thomas    82       64       81            False  75.666667       76
7     Marie    93       63       90            False  82.000000       82
8    Albert    92       62       87            False  80.333333       80
9   Richard    69       80       94             True  81.000000       81
10    Isaac    92       99       93             True  94.666667       95
11     Alan    92       62       72            False  75.333333       75

## Question 2
Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [261]:
mpg = data('mpg')

### 2.a. How many rows and columns are there?

In [262]:
mpg.shape

(234, 11)

### 2.b. What are the data types of each column?

In [263]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

### 2.c. Summarize the dataframe with .info and .describe

In [264]:
mpg.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [265]:
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

### 2.d. Rename the cty column to city.

In [373]:
mpg.rename(columns={'cty':'city'}, inplace=True)

### 2.e. Rename the hwy column to highway.

In [376]:
mpg = mpg.rename(columns={'hwy': 'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,NaN
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,NaN
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,NaN
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,NaN
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,NaN
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,NaN
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,NaN
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,NaN
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,NaN

### 2.f. Do any cars have better city mileage than highway mileage?

In [378]:
mask = mpg.city > mpg.highway
mask

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Length: 234, dtype: bool

In [384]:
len(mpg[mask])

0

In [393]:
x = (mpg.city > mpg.highway).any()
x

False

In [380]:
mpg.highway.min()

12

In [381]:
mpg.city.max()

35

In [382]:
mpg[mpg.city > mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class, mileage_difference, average_mileage]
Index: []

### 2.g. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [272]:
mpg.hwy - mpg.cty

1      11
2       8
3      11
4       9
5      10
       ..
230     9
231     8
232    10
233     8
234     9
Length: 234, dtype: int64

In [273]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

### 2.h. Which car (or cars) has the highest mileage difference?

In [274]:
mpg.mileage_difference.max()

12

In [396]:
mpg.sort_values(by = 'mileage_difference', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,NaN
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,NaN
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,NaN
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11,NaN
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,NaN
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,NaN
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2,NaN
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2,NaN
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2,NaN

### 2.i. Which compact class car has the lowest highway mileage? The best?

In [401]:
mpg.highway.min()

12

In [295]:
mpg['class']=='compact'

1       True
2       True
3       True
4       True
5       True
       ...
230    False
231    False
232    False
233    False
234    False
Name: class, Length: 234, dtype: bool

In [294]:
mpg[mpg['class']=='compact']

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7

In [304]:
mpg[mpg['class']=='compact'].sort_values(by='highway', ascending=True)[:1]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [288]:
mpg.groupby('class')['highway'].mean().sort_values()

class
pickup        16.878788
suv           18.129032
minivan       22.363636
2seater       24.800000
midsize       27.292683
subcompact    28.142857
compact       28.297872
Name: hwy, dtype: float64

### 2.j. Create a column named average_mileage that is the mean of the city and highway mileage.

In [329]:
(mpg.hwy + mpg.city).mean()

NameError: name 'hwy' is not defined

In [330]:
mpg[["city","highway"]].mean()

cty    16.858974
hwy    23.440171
dtype: float64

In [333]:
mpg['average_mileage'] = mpg[["city","highway"]].mean()
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,NaN
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,NaN
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,NaN
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,NaN
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,NaN
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,NaN
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,NaN
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,NaN
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,NaN

### 2.k. Which dodge car has the best average mileage? The worst?

In [406]:
dodges = mpg[mpg.manufacturer == 'dodge']
dodges.sort_values(by=average_mileage)

## Qustion 3
Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

### 3.a. How many rows and columns are there?

In [339]:
mam = data('mammals')
mam.head(10)

                    body  brain
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5
Goat              27.660  115.0
Roe deer          14.830   98.2
Guinea pig         1.040    5.5
Verbet             4.190   58.0
Chinchilla         0.425    6.4

### 3.b. What are the data types?

In [340]:
mam.dtypes

body     float64
brain    float64
dtype: object

### 3.c. Summarize the dataframe with .info and .describe

In [341]:
mam.info

<bound method DataFrame.info of                                body    brain
Arctic fox                    3.385    44.50
Owl monkey                    0.480    15.50
Mountain beaver               1.350     8.10
Cow                         465.000   423.00
Grey wolf                    36.330   119.50
Goat                         27.660   115.00
Roe deer                     14.830    98.20
Guinea pig                    1.040     5.50
Verbet                        4.190    58.00
Chinchilla                    0.425     6.40
Ground squirrel               0.101     4.00
Arctic ground squirrel        0.920     5.70
African giant pouched rat     1.000     6.60
Lesser short-tailed shrew     0.005     0.14
Star-nosed mole               0.060     1.00
Nine-banded armadillo         3.500    10.80
Tree hyrax                    2.000    12.30
N.A. opossum                  1.700     6.30
Asian elephant             2547.000  4603.00
Big brown bat                 0.023     0.30
Donkey                      187.100   419.00
Horse                       521.000   655.00
European hedgehog             0.785     3.50
Patas monkey                 10.000   115.00
Cat                           3.300    25.60
Galago                        0.200     5.00
Genet                         1.410    17.50
Giraffe                     529.000   680.00
Gorilla                     207.000   406.00
Grey seal                    85.000   325.00
Rock hyrax-a                  0.750    12.30
Human                        62.000  1320.00
African elephant           6654.000  5712.00
Water opossum                 3.500     3.90
Rhesus monkey                 6.800   179.00
Kangaroo                     35.000    56.00
Yellow-bellied marmot         4.050    17.00
Golden hamster                0.120     1.00
Mouse                         0.023     0.40
Little brown bat              0.010     0.25
Slow loris                    1.400    12.50
Okapi                       250.000   490.00
Rabbit                        2.500    12.10
Sheep                        55.500   175.00
Jaguar                      100.000   157.00
Chimpanzee                   52.160   440.00
Baboon                       10.550   179.50
Desert hedgehog               0.550     2.40
Giant armadillo              60.000    81.00
Rock hyrax-b                  3.600    21.00
Raccoon                       4.288    39.20
Rat                           0.280     1.90
E. American mole              0.075     1.20
Mole rat                      0.122     3.00
Musk shrew                    0.048     0.33
Pig                         192.000   180.00
Echidna                       3.000    25.00
Brazilian tapir             160.000   169.00
Tenrec                        0.900     2.60
Phalanger                     1.620    11.40
Tree shrew                    0.104     2.50
Red fox                       4.235    50.40>

In [342]:
mam.describe()

              body        brain
count    62.000000    62.000000
mean    198.789984   283.134194
std     899.158011   930.278942
min       0.005000     0.140000
25%       0.600000     4.250000
50%       3.342500    17.250000
75%      48.202500   166.000000
max    6654.000000  5712.000000

### 3.d. What is the the weight of the fastest animal?

In [343]:
mam.sort_values(by='body')

                               body    brain
Lesser short-tailed shrew     0.005     0.14
Little brown bat              0.010     0.25
Mouse                         0.023     0.40
Big brown bat                 0.023     0.30
Musk shrew                    0.048     0.33
Star-nosed mole               0.060     1.00
E. American mole              0.075     1.20
Ground squirrel               0.101     4.00
Tree shrew                    0.104     2.50
Golden hamster                0.120     1.00
Mole rat                      0.122     3.00
Galago                        0.200     5.00
Rat                           0.280     1.90
Chinchilla                    0.425     6.40
Owl monkey                    0.480    15.50
Desert hedgehog               0.550     2.40
Rock hyrax-a                  0.750    12.30
European hedgehog             0.785     3.50
Tenrec                        0.900     2.60
Arctic ground squirrel        0.920     5.70
African giant pouched rat     1.000     6.60
Guinea pig                    1.040     5.50
Mountain beaver               1.350     8.10
Slow loris                    1.400    12.50
Genet                         1.410    17.50
Phalanger                     1.620    11.40
N.A. opossum                  1.700     6.30
Tree hyrax                    2.000    12.30
Rabbit                        2.500    12.10
Echidna                       3.000    25.00
Cat                           3.300    25.60
Arctic fox                    3.385    44.50
Water opossum                 3.500     3.90
Nine-banded armadillo         3.500    10.80
Rock hyrax-b                  3.600    21.00
Yellow-bellied marmot         4.050    17.00
Verbet                        4.190    58.00
Red fox                       4.235    50.40
Raccoon                       4.288    39.20
Rhesus monkey                 6.800   179.00
Patas monkey                 10.000   115.00
Baboon                       10.550   179.50
Roe deer                     14.830    98.20
Goat                         27.660   115.00
Kangaroo                     35.000    56.00
Grey wolf                    36.330   119.50
Chimpanzee                   52.160   440.00
Sheep                        55.500   175.00
Giant armadillo              60.000    81.00
Human                        62.000  1320.00
Grey seal                    85.000   325.00
Jaguar                      100.000   157.00
Brazilian tapir             160.000   169.00
Donkey                      187.100   419.00
Pig                         192.000   180.00
Gorilla                     207.000   406.00
Okapi                       250.000   490.00
Cow                         465.000   423.00
Horse                       521.000   655.00
Giraffe                     529.000   680.00
Asian elephant             2547.000  4603.00
African elephant           6654.000  5712.00

### 3.e. What is the overal percentage of specials?

### 3.f. How many animals are hoppers that are above the median speed? What percentage is this?